<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
            
            
            .navbar {
              width: 100%;
              background-color: #555;
              overflow: auto;
            }
            
            .navbar a {
              float: left;
              padding: 12px;
              color: white;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background-color: #000;
            }
            
            
            
            @media screen and (max-width: 500px) {
              .navbar a {
                float: none;
                display: block;
              }
            }
            body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 90%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 8%;
    padding: 10px;
    background: green;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: green;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.w
{
    word-spacing: normal;
}

            
</style>
    
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-dark p-0 mt-0 mx-auto text-white">
                
                <nav class="navbar navbar-expand-md navbar-dark ">
                    <ul class="navbar-nav">
                            <a class="" href="#"><i class="fa fa-home"></i> Home</a> 
                            <a href="#"><i class="fa fa-location-arrow"></i> Q/A</a> 
                            <a href="#"><i class="fa fa-fw fa-cogs"></i> Tools</a> 
                            <a href="#"><i class="fa fa-fw fa-code"></i>coding ground</a>
                            <a href="#"><i class="fa fa-globe"></i>Current Affairs</a>
                            <a href="#"><i class="fa fa-user-tie"></i>UPSC notes</a>
                            <a href="#"><i class="fa fa-user"></i>Online Tutors</a>
                            <a href="#"><i class="fa fa-user-wrench"></i>Code Examples</a>
                            <a href="#"><i class="fa fa-chalkboard"></i>Whiteboard</a>
                            <a href="#"><i class="fa fa-user-chalkboard-teacher"></i>Net Meeting</a>
                            <a href="#"><i class="fa fa-fw-fa-user-file-signature"></i>Articles</a>
                            
                        

                    </ul>
                </nav>
                 
             </div>
             
             <div class="col-md-12 bg-secondary p-5 mt-0 mx-auto text-white">
               <center><img src="logo.jpg" ></center><br/><h2 style="text-align:center"><em>you are browsing the best resource for <b>online education</b></em></h2>
               <div class="row">
               <div class="col-md-12">
               
               <form class="example" action="/action_page.php" style="margin:auto;max-width:800px">
                
                <input type="text" placeholder="Google custom search" >
                <button type="submit"><i class="fa fa-search" style="max-width:100px"></i></button>
              </form>
              
              <div class="tp-banner-links">
                <h4 style="text-align:center" class="p-4"><a href="" style="color: white;word-spacing:20px "><i class="fa fa-cubes tp-banner-icons"  ></i><span>Library</span></a>
                <a href="" style="color: white;word-spacing:20px"><i class="fa fa-video tp-banner-icons" ></i> <span class="col-md-2" >Videos</span></a>
                <a href="" style="color: white;word-spacing:20px"><i class="fa fa-book tp-banner-icons"></i><span>eBooks</span></a> </h4>
              </div>
              <div class="tp-video-nav">
                  <div class="row" style="word-spacing: 160px">
                <div class="mui-col-md-2 mui-col-sm-6 mui-col-xs-6  ">
                   <a href="" title="HTML Online Training" style="color: white">
                      <img src="html.jpg" alt="HTML Online Training" title="HTML Online Training"> <br/>HTML</a> 	
                </div>
                <div class="mui-col-md-2 mui-col-sm-6 mui-col-xs-6">
                   <a href="" title="CSS Online Training" style="color: white">
                      <img src="css.jpg" alt="CSS Online Training" title="CSS Online Training"> <br/>CSS</a> 	
                </div>
                <div class="col-md-2" style="word-spacing: 0px" >
                   <a href="" title="3D Animation Online Training" style="color: white">
                      <img src="3d.jpg" alt="3D Animation Online Training" title="3D Animation Online Training"> <br/>3D Animation</a> 	
                </div>
                <div class="col-md-2" style="word-spacing: 0px" >
                   <a href="" title="Swift 4 Online Training" style="color: white">
                      <img src="Swift.jpg" alt="Swift 4 Online Training" title="Swift 4 Online Training"> <br/>Swift 4</a> 	
                </div>
                <div class="mui-col-md-2 mui-col-sm-6 mui-col-xs-6">
                   <a href="" title="Blockchain Online Training" style="color: white">
                      <img src="blockchain.jpg" alt="Blockchain Online Training" title="Blockchain Online Training"> <br/>Blockchain</a> 	
                </div>
                <div class="mui-col-md-2 mui-col-sm-6 mui-col-xs-6">
                   <a href="" title="ReactJS Online Training" style="color: white">
                      <img src="react.jpg" alt="ReactJS Online Training" title="ReactJS Online Training"> <br/>ReactJS</a> 	
                </div>
                </div>
             </div>
    
               </div>
               </div>
              </div>
                   
                

                
            </div>
            
        </div>
        
            

        
        </div>
    </div>
    <div class="box" style="background-color: whitesmoke">
    <h1 style="text-align: center" class="p-5"><a href="" title="tutorialspoint library" style="color: #555"><i class="fa fa-cubes" ></i> Tutorials <b>Library</b> <br/></a></h1>
    
    <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12 p-4"> 
        <div class="box p-1" style="background-color:white ">
        <div class="tp-content-widget">
           <h2><i class="fa fa-flask"></i> Computer Science</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="1.jpg" alt="Computer-Fundamentals Tutorial" title="Computer-Fundamentals Tutorial"/> <div>Computer Fundamentals</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="2.jpg" alt="Compiler-Design Tutorial" title="Compiler-Design Tutorial"/> <div>Compiler Design</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="3.jpg" alt="Operating-System Tutorial" title="Operating-System Tutorial"/> <div>Operating System</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="4.jpg" alt="Data-Structure Tutorial" title="Data-Structure Tutorial"/> <div>Data Structure</div></a>
           </div>      
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="5.jpg" alt="DBMS Tutorial" title="DBMS Tutorial"/> <div>DBMS</div></a>
           </div> 
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href=""><img src="6.jpg" alt="Networking Tutorial" title="Networking Tutorial"/> <div>Networking</div></a>
           </div><div class="clear"></div>   
           <div class="tp-content-viewmore mx-4"><a href=""><i class="fa fa-external-link"></i> view all</a></div>
        </div>      
     </div>
     </div>
     </div>
    
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
         <div class="box p-3" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-globe"></i> Web Development</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="html.jpg" alt="html Tutorial" title="html Tutorial"/> <div>HTML</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="css.jpg" alt="css Tutorial" title="css Tutorial"/> <div>CSS</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="7.jpg" alt="Javascript Tutorial" title="Javascript Tutorial"/> <div>Javascript</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="8.jpg" alt="Php Tutorial" title="Php Tutorial"/> <div>PHP</div></a>
           </div>         
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="9.jpg" alt="Angular JS4 Tutorial" title="Angular JS4 Tutorial"/> <div>Angular JS 4</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="10.jpg" alt="MySQL Tutorial" title="MySQL Tutorial"/> <div>MySQL</div></a>
           </div>
           <div class="clear"></div>  
           <div class="tp-content-viewmore"><a href=""><i class="fa fa-external-link"></i> view all</a></div>   
        </div>
        </div>   
        </div>
     </div>
     
     <div class="clear"></div>
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
            <div class="box" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-code"></i> Programming Tutorials</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="11.jpg" alt="C-programming Tutorial" title="C-programming Tutorial"/> <div>C Programming</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="12.jpg" alt="C plus plus Tutorial" title="C plus plus Tutorial"/> <div>C++ </div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="13.jpg" alt="java8 Tutorial" title="java8 Tutorial"/> <div>Java 8</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href=""><img src="14.jpg" alt="Python Tutorial" title="Python Tutorial"/> <div>Python</div></a>
           </div>       
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="15.jpg" alt="Scala Tutorial" title="Scala Tutorial"/> <div>Scala</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="16.jpg" alt="C Hash Tutorial" title="C Hash Tutorial"/> <div>C#</div></a>
           </div><div class="clear"></div>
           <div class="tp-content-viewmore mx-4"><a href=""><i class="fa fa-external-link"></i> view all</a></div>
        </div>
        </div>      
        </div>
     </div>
     
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
            <div class="box p-3" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-java"></i> Java Technologies</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="17.jpg" alt="java8 Tutorial" title="java8 Tutorial"/> <div>Java 8</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="18.jpg" alt="JDBC plus Tutorial" title="JDBC plus Tutorial"/> <div>JDBC Plus</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="19.jpg" alt="Servlets Tutorial" title="Servlets Tutorial"/> <div>Servlets</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="20.jpg" alt="spring Tutorial" title="spring Tutorial"/> <div>Spring</div></a>
           </div>      
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="21.jpg" alt="Hibernate Tutorial" title="Hibernate Tutorial"/> <div>Hibernate</div></a>
           </div> 
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="22.jpg" alt="Swing Tutorial" title="Swing Tutorial"/> <div>Swing</div></a>
           </div><div class="clear"></div>          
           <div class="tp-content-viewmore mx-4"><a href=""><i class="fa fa-external-link"></i> view all</a></div>
        </div>
        </div>
        </div>
        
     </div>  
     <div class="clear"></div>
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
            <div class="box p-3" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-mobile"></i> Mobile App Development</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="23.jpg" alt="Android Tutorial" title="Android Tutorial"/> <div>Android</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="Swift.jpg" alt="Swift Tutorial" title="Swift Tutorial"/> <div>Swift</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="24.jpg" alt="IOS Tutorial" title="IOS Tutorial"/> <div>IOS</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="25.jpg" alt="Kotlin Tutorial" title="Kotlin Tutorial"/> <div>Kotlin</div></a>
           </div>         
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="26.jpg" alt="React Native Tutorial" title="React Native Tutorial"/> <div>React Native</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="27.jpg" alt="Xamarian Tutorial" title="Xamarian Tutorial"/> <div>Xamarian</div></a>
           </div><div class="clear"></div>   
           <div class="tp-content-viewmore mx-4"><a href=""><i class="fa fa-external-link"></i> view all</a></div>
        </div>
        </div>
        </div>
     </div>
   
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
            <div class="box p-4" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-database"></i> Database Tutorials</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="28.jpg" alt="Mongo DB Tutorial" title="Mongo DB Tutorial"/> <div>Mongo DB</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="29.jpg" alt="PL SQL Tutorial" title="PL SQL Tutorial"/> <div>PL / SQL</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="30.jpg" alt="SQL Tutorial" title="SQL Tutorial"/> <div>SQL</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="31.jpg" alt="DB2 Tutorial" title="DB2 Tutorial"/> <div>DB2</div></a>
           </div>      
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="32.jpg" alt="MySQL Tutorial" title="MySQL Tutorial"/> <div>MySQL</div></a>
           </div> 
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href=""><img src="33.jpg" alt="Memcached Tutorial" title="Memcached Tutorial"/> <div>Memcached</div></a>
           </div><div class="clear"></div>   
           <div class="tp-content-viewmore"><a href=""><i class="fa fa-external-link"></i> view all</a></div>
        </div>
        </div>      
        </div>
     </div>
     <div class="clear"></div>      
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
            <div class="box p-0" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-windows"></i> Microsoft Technologies</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="34.jpg" alt="ASP.NET Tutorial" title="ASP.NET Tutorial"/> <div>ASP.NET</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="35.jpg" alt="Entity Framework Tutorial" title="Entity Framework Tutorial"/> <div>Entity Framework</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="36.jpg" alt="VB.NET Tutorial" title="VB.NET Tutorial"/> <div>VB.NET</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="37.jpg" alt="Microsoft Project Tutorial" title="Microsoft Project Tutorial"/> <div>Microsoft Project</div></a>
           </div>      
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">            
              <a href="" target="_blank"><img src="38.jpg" alt="Microsoft Excel Tutorial" title="Microsoft Excel Tutorial"/> <div>Microsoft Excel</div></a>
           </div> 
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href=""><img src="39.jpg" alt="Microsoft Word Tutorial" title="Microsoft Word Tutorial"/> <div>Microsoft Word</div></a>
           </div><div class="clear"></div>   
           <div class="tp-content-viewmore mx-4">
              <a href=""><i class="fa fa-external-link"></i> view all</a>
           </div>
           </div>
           </div>
        </div>      
     </div>
     
     <div class="col-md-6 col-sm-12 col-xs-12 p-4">
            <div class="box p-4" style="background-color:white">
        <div class="tp-content-widget">
           <h2><i class="fa fa-database"></i> Big Data and Analytics</h2>
           <div class="row">
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="40.jpg" alt="Big-Data-Analytics Tutorial" title="Big-Data-Analytics Tutorial"/> <div>Big Data Analytics</div></a>
           </div>            
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="41.jpg" alt="hadoop plus Tutorial" title="hadoop plus Tutorial"/> <div>Hadoop</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="42.jpg" alt="sas Tutorial" title="sas Tutorial"/> <div>SAS</div></a>
           </div>
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="43.jpg" alt="QlikView Tutorial" title="QlikView Tutorial"/> <div>QlikView</div></a>
           </div>      
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons">
              <a href="" target="_blank"><img src="44.jpg" alt="Power BI Tutorial" title="Power BI Tutorial"/> <div>Power BI</div></a>
           </div> 
           <div class="col-md-2 col-sm-4 col-xs-6 tp-content-icons"><a href="" target="_blank"><img src="45.jpg" alt="Tableau Tutorial" title="Tableau Tutorial"/> <div>Tableau</div></a></div>
           <div class="clear"></div>  
           <div class="tp-content-viewmore" ><a href="" ><i class="fa fa-external-link" ></i> view all  </a></div>
        </div>      
        </div>
        </div>
     </div>
     <div class="mui-col-md-12 mui-col-sm-12 mui-col-xs-12 tp-browse-more p-5 mx-auto" >
        <a href="" target="_blank" title="Browse Complete Library" ><button style="color: white;border-radius: 50px;background-color: darkgreen;padding:10px"><i class="fa fa-list"></i>Browse Complete Library</button></a> 
     </div>
  </div>
  <div class="box" style="background-color: black;height: 250px;">
  <div class="tp-coding-ground">   
        <div class="container tp-home p-4" style="padding-left:0px; padding-right:0px;">
           <h1 style="text-align: center"><a href="" target="_blank" title="Coding Ground - Free Online IDE and Terminal" style="color: white"><i class="fa fa-code" style="color: white"></i> Coding <b>Ground</b></a></h1>
           <p style="color:white;text-align: center" class="p-3">Coding Platform For Your Website <br/>
              Available for <b>75+</b> Programming Languages</p>
           <a href="" target="_blank" title="Coding Platform for Websites"  style="color: white"><center><button style="background-color: yellow"> How It Works</button></center></a>
        </div>
        <div class="container tp-select-readings tp-home mt-5" style="text-align:center">
                <h1><i class="fa fa-book-open"></i> Selected <b>Reading</b></h1>
                <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-6">
                   <div class="select-reading-box">
                      <a href="" title="Developer's Best Practices">
                      <img src="46.jpg" alt="Developer's Best Practices" title="Developer's Best Practices">
                      <div class="">Developers <br/><b>Best Practices</b></div></a>
                   </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                   <div class="select-reading-box">
                      <a href="" title="Effective Resume Writing">
                      <img src="47.jpg" alt="Effective Resume Writing" title="Effective Resume Writing">
                      <div class="">Effective <br/><b>Resume Writing</b></div></a>
                   </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                   <div class="select-reading-box">
                      <a href="" title="Computer Glossary">
                      <img src="48.jpg" alt="Computer Glossary" title="Computer Glossary">
                      <div class="">Computer <br/><b>Glossary</b></div></a>
                   </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                   <div class="select-reading-box">
                      <a href="" title="Who is Who in Computer">
                      <img src="49.jpg" alt="Who is Who in Computer" title="Who is Who in Computer">
                      <div class=""><b>Who is Who</b> <br/>in Computer</div></a>
                   </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                   <div class="select-reading-box">
                      <a href="" title="Technical Questions and Answers">
                      <img src="50.jpg" alt="Technical Questions and Answers" title="Technical Questions and Answers">
                      <div class="">Technical <br/><b>Q & A</b></div></a>
                   </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                   <div class="select-reading-box">
                      <a href="" title="Multi-Lingual Tutorials">
                      <img src="51.jpg" alt="Multi-Lingual Tutorials" title="Multi-Lingual Tutorials">
                      <div class=""><b>Multi-Lingual</b> <br/>Tutorials</div></a>
                   </div>
                </div>
                </div>
             </div>   
          
     </div>
     <div class="box" style="background-color: #555">
     <div class="footer-nav">
        <div class="container">
            <div class="row">
           <div class="col-md-3 col-sm-6 col-xs-6 p-5">
              <h3>Mobile First</h3>
              <ul class="">
                 <li><a class="iphone" href="" target="_blank" rel="nofollow"><img alt="tutorialspoint iPhone App" src="52.jpg" title="tutorialspoint iPhone App" class="mobile-apps"></a></li>
                 <li><a class="android" href="" target="_blank" rel="nofollow"><img src="53.jpg" alt="tutorialspoint Android app" title="tutorialspoint Android app" class="mobile-apps"></a></li>
                 <li><a class="microsoft" href="" target="_blank" rel="nofollow"><img src="54.jpg" alt="tutorialspoint Windows app" title="tutorialspoint Windows app" class="mobile-apps"></a></li>
              </ul>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-6 p-5">
              <h3>About Us</h3>
              <ul class="">
                 <li><i class="fa fa-check"></i> <a href="">Company</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Our Team</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Careers</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Privacy Policy</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Terms of use</a></li>
              </ul>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-6 foot-clear p-5">
              <h3>Extra Links</h3>
              <ul class="">
                 <li><i class="fa fa-check"></i> <a href="">Articles</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Dev Tools</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Free Graphics</a></li>
                 <li><i class="fa fa-check"></i> <a href="">File Conversion</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Shared Tutorials</a></li>
                 <li><i class="fa fa-check"></i> <a href="">NetMeeting</a></li>
                 <li><i class="fa fa-check"></i> <a href="">Whiteboard</a></li>
              </ul>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-6 p-5">
              <h3>Contact Us</h3>
              <ul>
                 <li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 3rd Floor, Jyoti Celestia, Madhapur, Hyderabad, Telangana 500081</p></li>
                 <li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="">www.tutorialspoint.com</a></p></li>
              </ul>
           </div>
        </div>
     </div>
     </div>
     </div>
     <div class="box" style="background-color:#000">
  <div class="footer-copyright">
  <div class="container tp-footer-social-links">
    <div class="row">
        <div class="col-md-4">
           <h3>Follow</h3>
           <a title="Follow us on Facebook" rel="nofollow" href="" class="facebook" target="_blank"><i class="fa fa-facebook-f"></i> </a>
           <a title="Follow us on Google+" rel="nofollow" href="" class="google" target="_blank"><i class="fa fa-google-plus-g"></i> </a>
           <a title="Follow us on Twitter" rel="nofollow" href="" class="twitter" target="_blank"><i class="fa fa-twitter"></i> </a>
           <a title="Follow us on Linkedin" rel="nofollow" href="" class="linkedin" target="_blank"><i class="fa fa-linkedin-in"></i> </a>         
           <a title="Follow us on Youtube" rel="nofollow" href="" class="linkedin" target="_blank"><i class="fa fa-youtube"></i> </a>         
        </div>
        <div class="col-md-4">
           <a href="" class="logo"><img class="img-responsive p-4 mx-5" src="55.jpg" alt="Tutorials Point" title="Tutorials Point"></a>
           <p style="color: white"><span>&copy; Copyright 2018. All Rights Reserved.</span></p>
        </div>
        <div class="col-md-4 news-group">
           <h3 style="padding:0px 0px 0px 0px;">Newsletter</h3>
           <div class="">
              <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...'; }">
              <span class="input_group_button"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
              
              <div id="newsresponse" style="display:none;"></div>
           </div>
                    
           <ul>
              <li><a href=""><i class="fa fa-globe"></i> Cookies Policy</a></li>
              <li><a href=""><i class="fa fa-question-circle"></i> FAQ's</a></li>
              <li><a href=""><i class="fa fa-hands-helping"></i> Helping</a></li>
              <li><a href=""><i class="fa fa-user"></i> Contact</a></li>
           </ul>
           
        </div>
    </div>
  </div>
  </div>
  </div>
     </div>
     
     
  
  </div>
  
</div>
      

</body>
</html>